<html>
  <head>
    <title>Gatjie Kermit Thang</title>
  <style>
  body {
    margin:0px;
    padding:0px;
    text-align:center;
  }
  
  div.lane
  {
    clear: left;   
	height: 30px;
	width: 9999px;
	background: #555;
	padding: 5px;
	position: relative;
  }
  
  div.lane.divider
  {
    height: 15px;
	background: #050;
	
  }
  
  div.lane.edge
  {
    height: 50px;
	background: #080;
	
  }
  
  div.lane span {
    float: left;
	height:100%;
  }
  
  span.gap {
    width: 40px;
	
  }
  
  span.gap2 {
    width: 80px;
  }
  
  span.gap4 {
    width: 160px;
  }
  
  span.bus {
   background:#F00;
   width: 80px;   
  }
  
  span.taxi {
   background:#CC0;
   width: 30px;   
  }
  
  
  span.car {
   background:#0C0;
   width: 30px;   
  }
  
  div.board {
     width:600px;
	 background:#DDD;
     overflow: hidden;
	 position: relative;
  }
  
  div.avatar {
     width:20px;
	 height:20px;
	 background: #00F;
	 position: absolute;
	 left:25px;
	 top:50px;
  }
  

  </style>
  </head>
  <body>
  <br>
  
  <div class="board">
  <div class="lane edge" data-speed=0 data-repeat=270></div>
  <div class="lane" data-speed=50 data-repeat=280><span class="bus">B</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="bus">B</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="bus">B</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="bus">B</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="bus">B</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="bus">B</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span></div>
  <div class="lane" data-speed=20 data-repeat=230><span class="bus">B</span><span class="gap2">G2</span><span class="taxi">T</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="taxi">T</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="taxi">T</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="taxi">T</span><span class="gap">G</span><span class="bus">B</span><span class="gap2">G2</span><span class="taxi">T</span><span class="gap">G</span></div>
  <div class="lane" data-speed=160 data-repeat=270><span class="gap4">G4</span><span class="car">C</span><span class="gap2">G2</span><span class="gap4">G4</span><span class="car">C</span><span class="gap2">G2</span><span class="gap4">G4</span><span class="car">C</span><span class="gap2">G2</span><span class="gap4">G4</span><span class="car">C</span><span class="gap2">G2</span><span class="gap4">G4</span><span class="car">C</span><span class="gap2">G2</span></div>
  <div class="lane divider" data-speed=0 data-repeat=270></div>
  <div class="lane" data-speed=-80 data-repeat=430><span class="bus">B</span><span class="gap4">G4</span><span class="taxi">T</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="taxi">T</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="taxi">T</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="taxi">T</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="taxi">T</span><span class="gap4">G4</span></div>
  <div class="lane" data-speed=-120 data-repeat=190><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span><span class="car">C</span><span class="gap4">G4</span></div>
  <div class="lane" data-speed=-20 data-repeat=240><span class="bus">B</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span><span class="bus">B</span><span class="gap4">G4</span></div>
  <div class="lane edge" data-speed=0 data-repeat=270></div>
  <div class="avatar" >U<div>
  </div>
  
  <script type="text/javascript">
  
  
	(function() {
	var lastTime = 0;
	var vendors = ['ms', 'moz', 'webkit', 'o'];
	for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
	window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
	window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
	|| window[vendors[x]+'CancelRequestAnimationFrame'];
	}
	if (!window.requestAnimationFrame)
	window.requestAnimationFrame = function(callback, element) {
	var currTime = new Date().getTime();
	var timeToCall = Math.max(0, 16 - (currTime - lastTime));
	var id = window.setTimeout(function() { callback(currTime + timeToCall); },
	timeToCall);
	lastTime = currTime + timeToCall;
	return id;
	};
	if (!window.cancelAnimationFrame)
	window.cancelAnimationFrame = function(id) {
	clearTimeout(id);
	};
	}());

  
  var lanes=[];
  
  function GameLoop(timeStamp) {
        
		for (var i=0; i<lanes.length;i++)
		  positionLane(lanes[i],timeStamp)
		
		window.requestAnimationFrame(GameLoop);  
		
  }
  
	
  function positionLane(l,timeStamp)
  {
      var val=(timeStamp*l.speed/1000)%l.repeat-l.repeat;
	  l.style.left=val.toString()+"px";
  }
	
	
  function play() {
      var bits=document.getElementsByClassName("lane");
      for(var i = 0; i < bits.length; i++) {
	    var l=bits[i];
		l.speed=l.getAttribute("data-speed");
		l.repeat=l.getAttribute("data-repeat");
        lanes.push(l);
	  }
      window.requestAnimationFrame(GameLoop);     
  }
  
  play();
  
  
  
  
  </script> 
  </body>
</html>